<!DOCTYPE html>
<html>
    <head>
        <title>The witcher</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="witcher.css">
    </head>
    <body>
        <header>
            <div>
            <div class="div-img">
                <img class="logo" src="imagens\witchersimbol.png" alt="logo witcher 3">
            </div>
            <div class="div-p">
                <p class="paragraph">PROJETO VERMELHO</p>
            </div>
            </div>
            <nav>
            <ul class="nav-ul"> 
                <a href="#"><li class="nav-li" >UNIVERSO</li></a>
                <a href="#"><li class="nav-li" >ATORES</li></a>
                <a href="#"><li class="nav-li" >TEMPORADAS</li></a>
                <a href="#"><li class="nav-li" >COMUNIDADES</li></a>
            </ul>
            </nav>
        </header>
        <main>
            <div class="div-geralt">
                <div class="div-logo">
                    <div class="div-button"><p>ASSISTA AGORA</p>
                    </div>
                </div>
            </div>
            
        </main>

    </body>
</html>